import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { supabase } from "@/integrations/supabase/client";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { AspectRatio } from "@/components/ui/aspect-ratio";
import { useIsMobile } from "@/hooks/use-mobile";
import { CheckCircle2, XCircle } from "lucide-react";
import { toast } from "sonner";

interface Batch {
  id: string;
  name: string;
  description: string;
  status: string;
  clients: {
    name: string;
  };
}

interface Image {
  id: string;
  image_url: string;
  reference: string;
  observation: string;
  status: string;
}

const Approval = () => {
  const { uniqueLink } = useParams();
  const isMobile = useIsMobile();
  const [batch, setBatch] = useState<Batch | null>(null);
  const [images, setImages] = useState<Image[]>([]);
  const [loading, setLoading] = useState(false);
  const [isCompleted, setIsCompleted] = useState(false);

  useEffect(() => {
    if (uniqueLink) {
      loadBatch();
    }
  }, [uniqueLink]);

  const loadBatch = async () => {
    const { data: batchData, error: batchError } = await supabase
      .from("batches")
      .select("*, clients(name)")
      .eq("unique_link", uniqueLink)
      .single();

    if (batchError || !batchData) {
      toast.error("Lote não encontrado");
      return;
    }

    setBatch(batchData);
    setIsCompleted(batchData.status === "completed");

    const { data: imagesData, error: imagesError } = await supabase
      .from("images")
      .select("*")
      .eq("batch_id", batchData.id)
      .order("created_at");

    if (imagesError) {
      toast.error("Erro ao carregar imagens");
      return;
    }

    setImages(imagesData || []);
  };

  const updateImage = (id: string, field: string, value: string) => {
    setImages(images.map(img => 
      img.id === id ? { ...img, [field]: value } : img
    ));
  };

  const handleApprove = async (id: string) => {
    await updateImageStatus(id, "approved");
  };

  const handleReject = async (id: string) => {
    await updateImageStatus(id, "rejected");
  };

  const updateImageStatus = async (id: string, status: string) => {
    const image = images.find(img => img.id === id);
    
    const { error } = await supabase
      .from("images")
      .update({
        status,
        reference: image?.reference || null,
        observation: image?.observation || null,
      })
      .eq("id", id);

    if (error) {
      toast.error("Erro ao atualizar imagem");
      return;
    }

    setImages(images.map(img => 
      img.id === id ? { ...img, status } : img
    ));

    toast.success(
      status === "approved" ? "Imagem aprovada!" : "Imagem reprovada"
    );
  };

  const handleFinalize = async () => {
    if (!batch) return;
    
    setLoading(true);

    try {
      // Update all images with their current data
      for (const image of images) {
        await supabase
          .from("images")
          .update({
            reference: image.reference || null,
            observation: image.observation || null,
          })
          .eq("id", image.id);
      }

      // Mark batch as completed
      const { error } = await supabase
        .from("batches")
        .update({ status: "completed" })
        .eq("id", batch.id);

      if (error) throw error;

      setIsCompleted(true);
      toast.success("Aprovação finalizada com sucesso!");
    } catch (error: any) {
      toast.error(error.message || "Erro ao finalizar aprovação");
    } finally {
      setLoading(false);
    }
  };

  if (isCompleted) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-background to-muted p-3">
        <Card className="w-full max-w-md text-center shadow-[var(--shadow-elegant)]">
          <CardContent className="py-8">
            <CheckCircle2 className="mx-auto mb-4 h-12 w-12 text-[hsl(var(--success))]" />
            <h2 className="mb-2 text-xl font-bold">Obrigado!</h2>
            <p className="text-sm text-muted-foreground">
              Seu feedback foi enviado com sucesso.
            </p>
          </CardContent>
        </Card>
      </div>
    );
  }

  if (!batch) {
    return (
      <div className="flex min-h-screen items-center justify-center">
        <p className="text-sm">Carregando...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-background to-muted overflow-x-hidden">
      <header className="sticky top-0 z-10 border-b bg-card/50 backdrop-blur-sm">
        <div className="container mx-auto px-3 py-4 text-center">
          <h1 className="text-lg font-bold text-primary break-words">{batch.name}</h1>
          <p className="mt-1 text-xs text-muted-foreground">
            Cliente: {batch.clients.name}
          </p>
          <p className="mt-2 text-xs">
            {isMobile ? "Toque para aprovar ou reprovar" : "Aprove ou reprove as imagens abaixo e adicione observações se desejar."}
          </p>
        </div>
      </header>

      <main className="container mx-auto max-w-3xl px-2 py-4 pb-20">
        <div className="space-y-4">
          {images.map((image, index) => (
            <Card
              key={image.id}
              className={`shadow-sm transition-all ${
                image.status === "approved"
                  ? "ring-1 ring-[hsl(var(--success))]"
                  : image.status === "rejected"
                  ? "ring-1 ring-destructive"
                  : ""
              }`}
            >
              <CardContent className="p-3">
                <div className="mb-3 overflow-hidden rounded-lg">
                  <AspectRatio ratio={1}>
                    <img
                      src={image.image_url}
                      alt={`Imagem ${index + 1}`}
                      className="h-full w-full object-cover"
                      loading="lazy"
                    />
                  </AspectRatio>
                </div>

                <div className="space-y-3">
                  {!isMobile && (
                    <>
                      <div className="space-y-2">
                        <Label htmlFor={`reference-${image.id}`} className="text-sm">
                          Referência (opcional)
                        </Label>
                        <Input
                          id={`reference-${image.id}`}
                          value={image.reference || ""}
                          onChange={(e) => updateImage(image.id, "reference", e.target.value)}
                          placeholder="Ex: Imagem 01"
                          disabled={isCompleted}
                          className="text-sm"
                        />
                      </div>

                      <div className="space-y-2">
                        <Label htmlFor={`observation-${image.id}`} className="text-sm">
                          Observação (opcional)
                        </Label>
                        <Textarea
                          id={`observation-${image.id}`}
                          value={image.observation || ""}
                          onChange={(e) => updateImage(image.id, "observation", e.target.value)}
                          placeholder="Deixe seus comentários aqui..."
                          rows={2}
                          disabled={isCompleted}
                          className="text-sm"
                        />
                      </div>
                    </>
                  )}

                  <div className="flex gap-2">
                    <Button
                      variant="success"
                      className="flex-1 h-9 text-xs"
                      onClick={() => handleApprove(image.id)}
                      disabled={image.status === "approved" || isCompleted}
                    >
                      <CheckCircle2 className="mr-1 h-4 w-4" />
                      {image.status === "approved" ? "Aprovada" : "Aprovar"}
                    </Button>
                    <Button
                      variant="destructive"
                      className="flex-1 h-9 text-xs"
                      onClick={() => handleReject(image.id)}
                      disabled={image.status === "rejected" || isCompleted}
                    >
                      <XCircle className="mr-1 h-4 w-4" />
                      {image.status === "rejected" ? "Reprovada" : "Reprovar"}
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>

        <div className="fixed bottom-0 left-0 right-0 border-t bg-card/95 backdrop-blur-sm p-3 shadow-sm">
          <div className="container mx-auto max-w-3xl">
            <Button
              size="default"
              className="w-full h-10 text-sm"
              onClick={handleFinalize}
              disabled={loading || isCompleted}
            >
              {loading ? "Finalizando..." : "Finalizar Aprovação"}
            </Button>
          </div>
        </div>
      </main>
    </div>
  );
};

export default Approval;